<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=K2D:300,400,500|Kodchasan:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Neucha" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 12px;
    font-family: 'K2D', sans-serif;
    font-size: 20px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>
<table>
  <tr>
    <th>TRAVELS</th>
    <th>DEPARTURE</th>
    <th>ARRIVAL</th>
    <th>FARE</th>
  </tr>
  <tr>
    <td>KTK Travels</td>
    <td>12:00</td>
    <td>3:45</td>
    <td>INR 700</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
  <tr>
    <td>National Travels</td>
    <td>2:15</td>
    <td>5:45</td>
    <td>INR 500</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
  <tr>
    <td>Hayson Travels</td>
    <td>6:40</td>
    <td>9:45</td>
    <td>INR 600</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
  <tr>
    <td>Hebron Travels</td>
    <td>10:30</td>
    <td>13:45</td>
    <td>INR 500</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
   <tr>
    <td>Blue Moon Travles</td>
    <td>13:30</td>
    <td>17:00</td>
    <td>INR 450</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
   <tr>
    <td>Hebron Travels</td>
    <td>16:00</td>
    <td>18:15</td>
    <td>INR 500</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
   <tr>
    <td>National Travels</td>
    <td>20:00</td>
    <td>23:30</td>
    <td>INR 650</td>
    <td><a href="confirm.html" target="_parent" class="btn">BOOK NOW</a></td>
  </tr>
</table>
</body>
</html>